# NetCoreWolverine

./: .gitignore  NetCoreWolverine.sln  README.md
Messages/: Ping.cs  Pong.cs
NetCoreWolverine/: CreateIssue.cs  CreateIssueHandler.cs  DateTimerProvider.cs  Dockerfile  Issue.cs  IssueCreated.cs  IssueCreatedHandler.cs  ItemsDbContext.cs  NetCoreWolverine.csproj  Program.cs  Store.cs  api.http
NetCoreWolverine/Entity/: Item.cs  ItemsDbContext.cs
NetCoreWolverine/Issues/: CreateIssue.cs  CreateIssueHandler.cs  Issue.cs  IssueCreated.cs  IssueCreatedHandler.cs  Store.cs
NetCoreWolverine/Items/: CreateItemCommand.cs  CreateItemEndpoint.cs  ItemCreated.cs  ItemCreatedHandler.cs  ItemHandler.cs
NetCoreWolverine/PingPong/: PongHandler.cs  Worker.cs
NetCoreWolverine/Properties/: launchSettings.json
Ponger/: Dockerfile  PingHandler.cs  Ponger.csproj  Program.cs
WolverineTests/: Tests.cs  WolverineTests.csproj
