<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>disable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <UserSecretsId>545fdd26-0cc8-440b-921a-a809df456fac</UserSecretsId>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="..\.dockerignore">
      <Link>.dockerignore</Link>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="8.0.0-rc.2" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
    <PackageReference Include="WolverineFx" Version="1.10.1" />
    <PackageReference Include="WolverineFx.EntityFrameworkCore" Version="1.10.1" />
    <PackageReference Include="WolverineFx.Http" Version="1.10.1" />
    <PackageReference Include="WolverineFx.Postgresql" Version="1.10.1" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Messages\Messages.csproj" />
  </ItemGroup>
  <ItemGroup>
    <InternalsVisibleTo Include="WolverineTests" />
  </ItemGroup>
</Project>
